---
layout: default
title: Andrey Grabarnick - CV
---
<div class="w3-container w3-card w3-white w3-margin-bottom">
    <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience - CV</h2>
    <div class="w3-container">
        <h5 class="w3-opacity"><b>Exypnos Creative Solutions LTD.</b></h5>
        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jul. 2018 – <span class="w3-tag w3-teal w3-round">Current</span> </h6>
        <p>Software Development Engineer</p>
        <hr>
    </div>
    <div class="w3-container">
        <h5 class="w3-opacity"><b>Tadbik Company / Misgav</b></h5>
        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jul. 2016 – Sep. 2016 </h6>
        <p>User integration and support in new MES software</p>
        <hr>
    </div>
    <div class="w3-container">
        <h5 class="w3-opacity"><b>Office Depot / Yoqneam Ilit</b></h5>
        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar. 2013 – Mar. 2014 </h6>
        <p>Gadgets &amp; Electronics Sales Clerk.</p>
        <hr>
    </div>
    <div class="w3-container">
        <h5 class="w3-opacity"><b>Silicom LTD / Yoqneam Ilit</b></h5>
        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Nov. 2012 – Feb. 2013</h6>
        <p>General Employee.</p>
        <hr>
    </div>
    <div class="w3-container">
        <h5 class="w3-opacity"><b>Military Service / IDF</b></h5>
        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sep. 2009 – Sep. 201</h6>
        <br>
    </div>
</div>





<div class="w3-container w3-card w3-white">
    <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
    <div class="w3-container">
        <h5 class="w3-opacity"><b>Ort Braude College</b></h5>
        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2014 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
        <p>Bachelor Degree - Software Engineer</p>
        <hr>
    </div>
    <div class="w3-container">
        <h5 class="w3-opacity"><b>Ort Igal Alon Yoqneam</b></h5>
        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2007 - 2009</h6>
        <p>High School Education</p><br>
    </div>
</div>
